; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shelly-plus1]
platform = ${com.esp32_solo_platform}
board = esp32-solo1
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	ESP Async WebServer
	; Adafruit Si7021 Library
	; SPI ; Fix Adafruit

[env:shelly-plus1-OTA]
platform = ${com.esp32_solo_platform}
board = esp32-solo1
board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = 192.168.22.96
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	; Adafruit Si7021 Library
	; SPI ; Fix Adafruit

[com]
esp8266_platform = espressif8266@3.2.0
esp32_platform = espressif32@3.5.0
esp32_c3_s3_platform = espressif32@5.2.0
esp32_solo_platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
atmelavr_platform = atmelavr@3.3.0
